{
  "name": "allowealth",
  "version": "0.9.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build:analyze": "bun run build && echo '\n📊 Bundle analysis available at dist/stats.html'",
    "build:node": "DEPLOY_TARGET=node astro build",
    "build:cloudflare": "DEPLOY_TARGET=cloudflare astro build",
    "build:vercel": "DEPLOY_TARGET=vercel astro build",
    "build:netlify": "DEPLOY_TARGET=netlify astro build",
    "deploy:cloudflare": "bun run build:cloudflare && wrangler deploy",
    "deploy:vercel": "bun run build:vercel && vercel deploy --prod",
    "deploy:netlify": "bun run build:netlify && netlify deploy --prod",
    "bundle:report": "bun run build && bun run scripts/analyze-bundle.ts",
    "preview": "bun --env-file=.env astro preview",
    "preview:prod": "bun --env-file=.env.production astro preview",
    "astro": "astro",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "stylelint": "stylelint \"**/*.css\"",
    "stylelint:fix": "stylelint \"**/*.css\" --fix",
    "typecheck": "astro check",
    "prepare": "husky install",
    "db:generate": "drizzle-kit generate",
    "db:generate:prod": "bun --env-file=.env.production run db:generate",
    "db:migrate": "drizzle-kit migrate",
    "db:migrate:prod": "bun --env-file=.env.production run db:migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "bun run src/db/seed.ts",
    "db:reset": "mkdir -p db && rm -f db/.dev.db db/.dev.db-wal db/.dev.db-shm && bun run db:push --force && bun run db:seed",
    "db:empty": "bun run src/db/empty.ts",
    "db:empty:prod": "bun --env-file=.env.production run src/db/empty.ts",
    "cli:create-workspace": "bun run src/cli/create-workspace.ts",
    "cli:create-workspace:prod": "bun --env-file=.env.production run src/cli/create-workspace.ts",
    "cli:list-workspaces": "bun run src/cli/list-workspaces.ts",
    "cli:list-workspaces:prod": "bun --env-file=.env.production run src/cli/list-workspaces.ts",
    "cli:delete-workspace": "bun run src/cli/delete-workspace.ts",
    "cli:delete-workspace:prod": "bun --env-file=.env.production run src/cli/delete-workspace.ts",
    "cli:create-api-key": "bun run src/cli/create-api-key.ts",
    "cli:create-api-key:prod": "bun --env-file=.env.production run src/cli/create-api-key.ts",
    "cli:rotate-db-password": "bun --env-file=.env.production run src/cli/rotate-db-password.ts",
    "cli:generate-email-key": "bun run scripts/generate-email-key.ts",
    "backfill:email-verification": "bun run scripts/backfill-email-verification.ts",
    "backfill:email-verification:prod": "bun --env-file=.env.production run scripts/backfill-email-verification.ts",
    "mcp:start": "bun run mcp-server/src/index.ts",
    "mcp:start:prod": "bun --env-file=.env.production run mcp-server/src/index.ts",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage",
    "test:e2e:setup": "./scripts/setup-e2e.sh",
    "test:e2e": "playwright test --config=e2e/playwright.config.ts",
    "test:e2e:ui": "playwright test --config=e2e/playwright.config.ts --ui",
    "test:e2e:headed": "playwright test --config=e2e/playwright.config.ts --headed",
    "test:e2e:debug": "playwright test --config=e2e/playwright.config.ts --debug",
    "test:e2e:report": "playwright show-report test-results/playwright-report",
    "test:e2e:critical": "playwright test --config=e2e/playwright.config.ts --grep @critical",
    "release": "bun run scripts/release.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@astrojs/node": "9.5.2",
    "@lucia-auth/adapter-drizzle": "^1.1.0",
    "@lucide/astro": "^0.562.0",
    "@tailwindcss/vite": "^4.1.18",
    "@upstash/redis": "^1.36.2",
    "astro": "5.16.15",
    "chart.js": "^4.5.1",
    "consola": "^3.4.2",
    "daisyui": "^5.5.14",
    "decimal.js": "^10.6.0",
    "drizzle-orm": "^0.45.1",
    "lucia": "^3.2.2",
    "lucide": "^0.562.0",
    "motion": "^12.29.2",
    "nanoid": "^5.1.6",
    "nanostores": "^1.1.0",
    "postgres": "^3.4.8",
    "simple-icons": "^16.6.1",
    "tailwindcss": "^4.1.18",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/cloudflare": "^12.6.12",
    "@astrojs/ts-plugin": "^1.10.6",
    "@playwright/test": "^1.58.0",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/addon-links": "^8.6.15",
    "@storybook/addon-themes": "^8.6.15",
    "@storybook/blocks": "^8.6.14",
    "@storybook/html": "^8.6.15",
    "@storybook/html-vite": "^8.6.15",
    "@tailwindcss/typography": "^0.5.19",
    "@types/better-sqlite3": "^7.6.13",
    "@types/decimal.js": "^7.4.3",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "better-sqlite3": "^12.6.2",
    "bun-types": "^1.3.8",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.5.0",
    "eslint-plugin-prettier": "^5.5.5",
    "husky": "^8.0.3",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "rollup-plugin-visualizer": "^6.0.5",
    "storybook": "^8.6.15",
    "stylelint": "^16.26.1",
    "stylelint-config-recommended": "^17.0.0",
    "stylelint-config-standard": "^39.0.1",
    "typescript": "^5.9.3",
    "wrangler": "^4.61.1"
  },
  "patchedDependencies": {
    "astro@5.16.15": "patches/astro@5.16.15.patch"
  },
  "lint-staged": {
    "*.{js,ts,astro,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.css": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
