{
  "name": "expenses",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "stylelint": "stylelint \"**/*.css\"",
    "stylelint:fix": "stylelint \"**/*.css\" --fix",
    "typecheck": "astro check",
    "prepare": "husky install",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "bun run src/db/seed.ts",
    "db:reset": "mkdir -p db && rm -f db/.dev.db db/.dev.db-wal db/.dev.db-shm && bun run db:push --force && bun run db:seed",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage"
  },
  "dependencies": {
    "@astrojs/node": "^9.5.1",
    "@lucia-auth/adapter-drizzle": "^1.1.0",
    "@lucide/astro": "^0.562.0",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.6",
    "daisyui": "^5.5.14",
    "decimal.js": "^10.6.0",
    "drizzle-orm": "^0.45.1",
    "lucia": "^3.2.2",
    "lucide": "^0.562.0",
    "motion": "^12.27.0",
    "nanoid": "^5.1.6",
    "nanostores": "^1.1.0",
    "oslo": "^1.2.1",
    "tailwindcss": "^4.1.18",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/ts-plugin": "^1.10.6",
    "@storybook/addon-essentials": "^8.0.0",
    "@storybook/addon-interactions": "^8.0.0",
    "@storybook/addon-links": "^8.0.0",
    "@storybook/addon-themes": "^8.0.0",
    "@storybook/blocks": "^8.0.0",
    "@storybook/html": "^8.0.0",
    "@storybook/html-vite": "^8.0.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/better-sqlite3": "^7.6.13",
    "@types/decimal.js": "^7.4.3",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "better-sqlite3": "^12.5.0",
    "bun-types": "^1.3.5",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.5.0",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^8.0.0",
    "mysql2": "^3.16.0",
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1",
    "storybook": "^8.0.0",
    "stylelint": "^16.26.1",
    "stylelint-config-recommended": "^17.0.0",
    "stylelint-config-standard": "^39.0.1",
    "typescript": "^5.9.3"
  }
}
