{
  "compilerOptions": {
    // Environment setup & latest features
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,
    "types": ["bun-types"],

    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    // Type checking - relax strictness for inline scripts and Astro
    "noImplicitAny": false,
    "strict": false,
    "skipLibCheck": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false,

    // Path mappings
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@lib": ["./src/lib"],
      "@lib/*": ["./src/lib/*"],
      "@components": ["./src/components"],
      "@components/*": ["./src/components/*"],
      "@db": ["./src/db"],
      "@db/*": ["./src/db/*"],
      "@styles": ["./src/styles"],
      "@styles/*": ["./src/styles/*"],
      "@layouts": ["./src/layouts"],
      "@layouts/*": ["./src/layouts/*"]
    },
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ]
  },
  "include": ["src/**/*.astro", "src/**/*.d.ts", ".astro/types.d.ts"],
  "exclude": ["node_modules", "dist", "src/**/*.stories.ts"]
}
